DOMAIN_NAME=ldick.42.fr

MYSQL_USER=ldick
MYSQL_PASSWORD=password
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=rootpass
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=leon
WORDPRESS_ADMIN_PASSWORD=Adminpass
WORDPRESS_ADMIN_EMAIL=ldick@student.42heilbronn.de
WORDPRESS_USER=ldick
WORDPRESS_PASSWORD=userpass
WORDPRESS_EMAIL=yoshi-dick@mail.de

